<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="开始百度了一下安装方式，需要下载networkx、pywin32、numpy、matplotlib一些软件。根据百度的提示，手动下载，手动安装，完全没有成功，也不排除问题在我。安装失败然后我通过pip下载，下载最新的python，使用自带pip，pip在python安装文件夹的scripts文件夹下面，将路径加入path（这样就不要在pip所在文件夹下运行pip命令），通过">
<meta property="og:type" content="article">
<meta property="og:title" content="安装networkx体验（win10+python37)">
<meta property="og:url" content="http://yoursite.com/86532618/index.html">
<meta property="og:site_name" content="KE_YI_">
<meta property="og:description" content="开始百度了一下安装方式，需要下载networkx、pywin32、numpy、matplotlib一些软件。根据百度的提示，手动下载，手动安装，完全没有成功，也不排除问题在我。安装失败然后我通过pip下载，下载最新的python，使用自带pip，pip在python安装文件夹的scripts文件夹下面，将路径加入path（这样就不要在pip所在文件夹下运行pip命令），通过">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-16T05:53:27.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="安装networkx体验（win10+python37)">
<meta name="twitter:description" content="开始百度了一下安装方式，需要下载networkx、pywin32、numpy、matplotlib一些软件。根据百度的提示，手动下载，手动安装，完全没有成功，也不排除问题在我。安装失败然后我通过pip下载，下载最新的python，使用自带pip，pip在python安装文件夹的scripts文件夹下面，将路径加入path（这样就不要在pip所在文件夹下运行pip命令），通过">





  
  
  <link rel="canonical" href="http://yoursite.com/86532618/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>安装networkx体验（win10+python37) | KE_YI_</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KE_YI_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404.html" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/86532618/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ke_yi_">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/ke_yi_head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KE_YI_">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">安装networkx体验（win10+python37)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-16 14:30:08 / 修改时间：13:53:27" itemprop="dateCreated datePublished" datetime="2019-05-16T14:30:08+08:00">2019-05-16</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="htmledit_views" id="content_views"><br>            <p>开始百度了一下安装方式，需要下载networkx、pywin32、numpy、matplotlib一些软件。</p><br><br><p>根据百度的提示，手动下载，手动安装，完全没有成功，也不排除问题在我。安装失败</p><br><br><p>然后我通过pip下载，下载最新的python，使用自带pip，pip在python安装文件夹的scripts文件夹下面，将路径加入path（这样就不要在pip所在文件夹下运行pip命令），通过pip install <strong><em>（前面四个需要安装的模块都是可以这样安装的）。</em></strong></p><br><br><p>#安装下载的whl文件也是可以用pip的，pip install （文件路径+文件全名），其实我也是因为看到whl文件可以用pip安装才想到用它去安装那些的  / xyx</p><br><br><p>安装成功后就可以开始调用这些东西了，去调用试试。，不行再回来接着写</p><br><br><p>下面是安装的全部过程，中间因为网速问题有几次中断</p><br><br><p>【当时使用的是管理院权限下的dos，因为我将python安装在敏感的地方，需要管理员权限才能更改】</p><br><br><pre class="has"><br><code class="language-bash">Microsoft Windows [版本 10.0.17134.523]<br>(c) 2018 Microsoft Corporation。保留所有权利。<br><br>C:\WINDOWS\system32&gt;pip install numpy<br>Collecting numpy<br>  Using cached <a href="https://files.pythonhosted.org/packages/dd/3e/0d7a914ee6cceef588dd83b18e257dc474ac67028a8d340dfec644878128/numpy-1.16.0-cp37-cp37m-win_amd64.whl" target="_blank" rel="noopener">https://files.pythonhosted.org/packages/dd/3e/0d7a914ee6cceef588dd83b18e257dc474ac67028a8d340dfec644878128/numpy-1.16.0-cp37-cp37m-win_amd64.whl</a><br>Installing collected packages: numpy<br>Successfully installed numpy-1.16.0<br><br>C:\WINDOWS\system32&gt;pip install matplotlib<br>Collecting matplotlib<br>  Downloading <a href="https://files.pythonhosted.org/packages/5c/ee/efaf04efc763709f6840cd8d08865d194f7453f43e98d042c92755cdddec/matplotlib-3.0.2-cp37-cp37m-win_amd64.whl" target="_blank" rel="noopener">https://files.pythonhosted.org/packages/5c/ee/efaf04efc763709f6840cd8d08865d194f7453f43e98d042c92755cdddec/matplotlib-3.0.2-cp37-cp37m-win_amd64.whl</a> (8.9MB)<br>    66% |█████████████████████▌          | 6.0MB 11kB/s eta 0:04:25Exception:<br>Traceback (most recent call last):<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 331, in _error_catcher<br>    yield<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 413, in read<br>    data = self._fp.read(amt)<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\cachecontrol\filewrapper.py”, line 62, in read<br>    data = self.<strong>fp.read(amt)<br>  File “c:\program files\python37\lib\http\client.py”, line 447, in read<br>    n = self.readinto(b)<br>  File “c:\program files\python37\lib\http\client.py”, line 491, in readinto<br>    n = self.fp.readinto(b)<br>  File “c:\program files\python37\lib\socket.py”, line 589, in readinto<br>    return self._sock.recv_into(b)<br>  File “c:\program files\python37\lib\ssl.py”, line 1052, in recv_into<br>    return self.read(nbytes, buffer)<br>  File “c:\program files\python37\lib\ssl.py”, line 911, in read<br>    return self._sslobj.read(len, buffer)<br>socket.timeout: The read operation timed out<br><br>During handling of the above exception, another exception occurred:<br><br>Traceback (most recent call last):<br>  File “c:\program files\python37\lib\site-packages\pip_internal\cli\base_command.py”, line 143, in main<br>    status = self.run(options, args)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\commands\install.py”, line 318, in run<br>    resolver.resolve(requirement_set)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\resolve.py”, line 102, in resolve<br>    self._resolve_one(requirement_set, req)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\resolve.py”, line 256, in _resolve_one<br>    abstract_dist = self._get_abstract_dist_for(req_to_install)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\resolve.py”, line 209, in _get_abstract_dist_for<br>    self.require_hashes<br>  File “c:\program files\python37\lib\site-packages\pip_internal\operations\prepare.py”, line 283, in prepare_linked_requirement<br>    progress_bar=self.progress_bar<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 836, in unpack_url<br>    progress_bar=progress_bar<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 673, in unpack_http_url<br>    progress_bar)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 897, in _download_http_url<br>    _download_url(resp, link, content_file, hashes, progress_bar)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 617, in _download_url<br>    hashes.check_against_chunks(downloaded_chunks)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\utils\hashes.py”, line 48, in check_against_chunks<br>    for chunk in chunks:<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 585, in written_chunks<br>    for chunk in chunks:<br>  File “c:\program files\python37\lib\site-packages\pip_internal\utils\ui.py”, line 159, in iter<br>    for x in it:<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 574, in resp_read<br>    decode_content=False):<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 465, in stream<br>    data = self.read(amt=amt, decode_content=decode_content)<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 430, in read<br>    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)<br>  File “c:\program files\python37\lib\contextlib.py”, line 130, in </strong>exit__<br>    self.gen.throw(type, value, traceback)<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 336, in _error_catcher<br>    raise ReadTimeoutError(self._pool, None, ‘Read timed out.’)<br>pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host=’files.pythonhosted.org’, port=443): Read timed out.<br><br>C:\WINDOWS\system32&gt;pip install matplotlib<br>Collecting matplotlib<br>  Downloading <a href="https://files.pythonhosted.org/packages/5c/ee/efaf04efc763709f6840cd8d08865d194f7453f43e98d042c92755cdddec/matplotlib-3.0.2-cp37-cp37m-win_amd64.whl" target="_blank" rel="noopener">https://files.pythonhosted.org/packages/5c/ee/efaf04efc763709f6840cd8d08865d194f7453f43e98d042c92755cdddec/matplotlib-3.0.2-cp37-cp37m-win_amd64.whl</a> (8.9MB)<br>    100% |████████████████████████████████| 8.9MB 88kB/s<br>Collecting python-dateutil&gt;=2.1 (from matplotlib)<br>  Downloading <a href="https://files.pythonhosted.org/packages/74/68/d87d9b36af36f44254a8d512cbfc48369103a3b9e474be9bdfe536abfc45/python_dateutil-2.7.5-py2.py3-none-any.whl" target="_blank" rel="noopener">https://files.pythonhosted.org/packages/74/68/d87d9b36af36f44254a8d512cbfc48369103a3b9e474be9bdfe536abfc45/python_dateutil-2.7.5-py2.py3-none-any.whl</a> (225kB)<br>    100% |████████████████████████████████| 235kB 75kB/s<br>Requirement already satisfied: numpy&gt;=1.10.0 in c:\program files\python37\lib\site-packages (from matplotlib) (1.16.0)<br>Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,&gt;=2.0.1 (from matplotlib)<br>  Downloading <a href="https://files.pythonhosted.org/packages/de/0a/001be530836743d8be6c2d85069f46fecf84ac6c18c7f5fb8125ee11d854/pyparsing-2.3.1-py2.py3-none-any.whl" target="_blank" rel="noopener">https://files.pythonhosted.org/packages/de/0a/001be530836743d8be6c2d85069f46fecf84ac6c18c7f5fb8125ee11d854/pyparsing-2.3.1-py2.py3-none-any.whl</a> (61kB)<br>    100% |████████████████████████████████| 71kB 59kB/s<br>Collecting kiwisolver&gt;=1.0.1 (from matplotlib)<br>  Downloading <a href="https://files.pythonhosted.org/packages/7c/be/7ae355b45699460e369ebf88d86058fca26827933974cc3f6b6b7800a324/kiwisolver-1.0.1-cp37-none-win_amd64.whl" target="_blank" rel="noopener">https://files.pythonhosted.org/packages/7c/be/7ae355b45699460e369ebf88d86058fca26827933974cc3f6b6b7800a324/kiwisolver-1.0.1-cp37-none-win_amd64.whl</a> (57kB)<br>    100% |████████████████████████████████| 61kB 86kB/s<br>Collecting cycler&gt;=0.10 (from matplotlib)<br>  Downloading <a href="https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl" target="_blank" rel="noopener">https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl</a><br>Collecting six&gt;=1.5 (from python-dateutil&gt;=2.1-&gt;matplotlib)<br>  Downloading <a href="https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl" target="_blank" rel="noopener">https://files.pythonhosted.org/packages/73/fb/00a976f728d0d1fecfe898238ce23f502a721c0ac0ecfedb80e0d88c64e9/six-1.12.0-py2.py3-none-any.whl</a><br>Requirement already satisfied: setuptools in c:\program files\python37\lib\site-packages (from kiwisolver&gt;=1.0.1-&gt;matplotlib) (40.6.2)<br>Installing collected packages: six, python-dateutil, pyparsing, kiwisolver, cycler, matplotlib<br>Successfully installed cycler-0.10.0 kiwisolver-1.0.1 matplotlib-3.0.2 pyparsing-2.3.1 python-dateutil-2.7.5 six-1.12.0<br><br>C:\WINDOWS\system32&gt;pip install networkx<br>Collecting networkx<br>  Downloading <a href="https://files.pythonhosted.org/packages/f3/f4/7e20ef40b118478191cec0b58c3192f822cace858c19505c7670961b76b2/networkx-2.2.zip" target="_blank" rel="noopener">https://files.pythonhosted.org/packages/f3/f4/7e20ef40b118478191cec0b58c3192f822cace858c19505c7670961b76b2/networkx-2.2.zip</a> (1.7MB)<br>    17% |█████▌                          | 296kB 7.7kB/s eta 0:03:03Exception:<br>Traceback (most recent call last):<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 331, in _error_catcher<br>    yield<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 413, in read<br>    data = self._fp.read(amt)<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\cachecontrol\filewrapper.py”, line 62, in read<br>    data = self.<strong>fp.read(amt)<br>  File “c:\program files\python37\lib\http\client.py”, line 447, in read<br>    n = self.readinto(b)<br>  File “c:\program files\python37\lib\http\client.py”, line 491, in readinto<br>    n = self.fp.readinto(b)<br>  File “c:\program files\python37\lib\socket.py”, line 589, in readinto<br>    return self._sock.recv_into(b)<br>  File “c:\program files\python37\lib\ssl.py”, line 1052, in recv_into<br>    return self.read(nbytes, buffer)<br>  File “c:\program files\python37\lib\ssl.py”, line 911, in read<br>    return self._sslobj.read(len, buffer)<br>socket.timeout: The read operation timed out<br><br>During handling of the above exception, another exception occurred:<br><br>Traceback (most recent call last):<br>  File “c:\program files\python37\lib\site-packages\pip_internal\cli\base_command.py”, line 143, in main<br>    status = self.run(options, args)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\commands\install.py”, line 318, in run<br>    resolver.resolve(requirement_set)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\resolve.py”, line 102, in resolve<br>    self._resolve_one(requirement_set, req)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\resolve.py”, line 256, in _resolve_one<br>    abstract_dist = self._get_abstract_dist_for(req_to_install)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\resolve.py”, line 209, in _get_abstract_dist_for<br>    self.require_hashes<br>  File “c:\program files\python37\lib\site-packages\pip_internal\operations\prepare.py”, line 283, in prepare_linked_requirement<br>    progress_bar=self.progress_bar<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 836, in unpack_url<br>    progress_bar=progress_bar<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 673, in unpack_http_url<br>    progress_bar)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 897, in _download_http_url<br>    _download_url(resp, link, content_file, hashes, progress_bar)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 617, in _download_url<br>    hashes.check_against_chunks(downloaded_chunks)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\utils\hashes.py”, line 48, in check_against_chunks<br>    for chunk in chunks:<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 585, in written_chunks<br>    for chunk in chunks:<br>  File “c:\program files\python37\lib\site-packages\pip_internal\utils\ui.py”, line 159, in iter<br>    for x in it:<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 574, in resp_read<br>    decode_content=False):<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 465, in stream<br>    data = self.read(amt=amt, decode_content=decode_content)<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 430, in read<br>    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)<br>  File “c:\program files\python37\lib\contextlib.py”, line 130, in </strong>exit__<br>    self.gen.throw(type, value, traceback)<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 336, in _error_catcher<br>    raise ReadTimeoutError(self._pool, None, ‘Read timed out.’)<br>pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host=’files.pythonhosted.org’, port=443): Read timed out.<br><br>C:\WINDOWS\system32&gt;pip install networkx<br>Collecting networkx<br>  Downloading <a href="https://files.pythonhosted.org/packages/f3/f4/7e20ef40b118478191cec0b58c3192f822cace858c19505c7670961b76b2/networkx-2.2.zip" target="_blank" rel="noopener">https://files.pythonhosted.org/packages/f3/f4/7e20ef40b118478191cec0b58c3192f822cace858c19505c7670961b76b2/networkx-2.2.zip</a> (1.7MB)<br>    100% |████████████████████████████████| 1.7MB 187kB/s<br>Collecting decorator&gt;=4.3.0 (from networkx)<br>  Downloading <a href="https://files.pythonhosted.org/packages/bc/bb/a24838832ba35baf52f32ab1a49b906b5f82fb7c76b2f6a7e35e140bac30/decorator-4.3.0-py2.py3-none-any.whl" target="_blank" rel="noopener">https://files.pythonhosted.org/packages/bc/bb/a24838832ba35baf52f32ab1a49b906b5f82fb7c76b2f6a7e35e140bac30/decorator-4.3.0-py2.py3-none-any.whl</a><br>Installing collected packages: decorator, networkx<br>  Running setup.py install for networkx … done<br>Successfully installed decorator-4.3.0 networkx-2.2<br><br>C:\WINDOWS\system32&gt;pip install pywin32<br>Collecting pywin32<br>  Downloading <a href="https://files.pythonhosted.org/packages/a3/8a/eada1e7990202cd27e58eca2a278c344fef190759bbdc8f8f0eb6abeca9c/pywin32-224-cp37-cp37m-win_amd64.whl" target="_blank" rel="noopener">https://files.pythonhosted.org/packages/a3/8a/eada1e7990202cd27e58eca2a278c344fef190759bbdc8f8f0eb6abeca9c/pywin32-224-cp37-cp37m-win_amd64.whl</a> (9.0MB)<br>    47% |███████████████                 | 4.3MB 7.0kB/s eta 0:11:20Exception:<br>Traceback (most recent call last):<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 331, in _error_catcher<br>    yield<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 413, in read<br>    data = self._fp.read(amt)<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\cachecontrol\filewrapper.py”, line 62, in read<br>    data = self.<strong>fp.read(amt)<br>  File “c:\program files\python37\lib\http\client.py”, line 447, in read<br>    n = self.readinto(b)<br>  File “c:\program files\python37\lib\http\client.py”, line 491, in readinto<br>    n = self.fp.readinto(b)<br>  File “c:\program files\python37\lib\socket.py”, line 589, in readinto<br>    return self._sock.recv_into(b)<br>  File “c:\program files\python37\lib\ssl.py”, line 1052, in recv_into<br>    return self.read(nbytes, buffer)<br>  File “c:\program files\python37\lib\ssl.py”, line 911, in read<br>    return self._sslobj.read(len, buffer)<br>socket.timeout: The read operation timed out<br><br>During handling of the above exception, another exception occurred:<br><br>Traceback (most recent call last):<br>  File “c:\program files\python37\lib\site-packages\pip_internal\cli\base_command.py”, line 143, in main<br>    status = self.run(options, args)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\commands\install.py”, line 318, in run<br>    resolver.resolve(requirement_set)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\resolve.py”, line 102, in resolve<br>    self._resolve_one(requirement_set, req)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\resolve.py”, line 256, in _resolve_one<br>    abstract_dist = self._get_abstract_dist_for(req_to_install)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\resolve.py”, line 209, in _get_abstract_dist_for<br>    self.require_hashes<br>  File “c:\program files\python37\lib\site-packages\pip_internal\operations\prepare.py”, line 283, in prepare_linked_requirement<br>    progress_bar=self.progress_bar<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 836, in unpack_url<br>    progress_bar=progress_bar<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 673, in unpack_http_url<br>    progress_bar)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 897, in _download_http_url<br>    _download_url(resp, link, content_file, hashes, progress_bar)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 617, in _download_url<br>    hashes.check_against_chunks(downloaded_chunks)<br>  File “c:\program files\python37\lib\site-packages\pip_internal\utils\hashes.py”, line 48, in check_against_chunks<br>    for chunk in chunks:<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 585, in written_chunks<br>    for chunk in chunks:<br>  File “c:\program files\python37\lib\site-packages\pip_internal\utils\ui.py”, line 159, in iter<br>    for x in it:<br>  File “c:\program files\python37\lib\site-packages\pip_internal\download.py”, line 574, in resp_read<br>    decode_content=False):<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 465, in stream<br>    data = self.read(amt=amt, decode_content=decode_content)<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 430, in read<br>    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)<br>  File “c:\program files\python37\lib\contextlib.py”, line 130, in </strong>exit__<br>    self.gen.throw(type, value, traceback)<br>  File “c:\program files\python37\lib\site-packages\pip_vendor\urllib3\response.py”, line 336, in _error_catcher<br>    raise ReadTimeoutError(self._pool, None, ‘Read timed out.’)<br>pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host=’files.pythonhosted.org’, port=443): Read timed out.<br><br>C:\WINDOWS\system32&gt;pip install pywin32<br>Collecting pywin32<br>  Downloading <a href="https://files.pythonhosted.org/packages/a3/8a/eada1e7990202cd27e58eca2a278c344fef190759bbdc8f8f0eb6abeca9c/pywin32-224-cp37-cp37m-win_amd64.whl" target="_blank" rel="noopener">https://files.pythonhosted.org/packages/a3/8a/eada1e7990202cd27e58eca2a278c344fef190759bbdc8f8f0eb6abeca9c/pywin32-224-cp37-cp37m-win_amd64.whl</a> (9.0MB)<br>    100% |████████████████████████████████| 9.1MB 6.3kB/s<br>Installing collected packages: pywin32<br>Successfully installed pywin32-224<br><br>C:\WINDOWS\system32&gt;</code></pre><br><br><p> </p>          </div>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/86288399/" rel="next" title="protocol family unavailable">
                <i class="fa fa-chevron-left"></i> protocol family unavailable
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/86562783/" rel="prev" title="txt文件在widnows下确确实实是一行字符串，但它实实在在是多行字符串构成">
                txt文件在widnows下确确实实是一行字符串，但它实实在在是多行字符串构成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/ke_yi_head.jpg" alt="ke_yi_">
            
              <p class="site-author-name" itemprop="name">ke_yi_</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/zyipeng" title="GitHub &rarr; https://github.com/zyipeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="/ke_yi_zhou@163.com" title="E-Mail &rarr; ke_yi_zhou@163.com"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://blog.csdn.net/ke_yi_" title="Weibo &rarr; https://blog.csdn.net/ke_yi_" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ke_yi_</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
